<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stail.scss">
    <link rel="stylesheet" href="stail.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">


    <link rel="stylesheet" href="skript.js">
    <title>Document</title>
</head>

<body>
    <div id="top" class="wraper">
        <div class="becraunt">
            <div class="becraunt-contend">
                <div class="header">
                    <div class="logoBlog">
                        <div class="logoImg"> <img src="img/Vector_Smart_Object.png" alt=""></div>
                        <div class="subLogo">
                            <p class="wan">OENRIQUE</p>
                            <p>UX/UI EXPERT</p>
                        </div>
                    </div>
                    <nav class="meny">
                        <a class="menyHover" href="">home</a>
                        <a class="menyHover" href="">about</a>
                        <a class="menyHover" href="">service</a>
                        <a class="menyHover" href="">portfolio</a>
                        <a class="menyHover" href="">contact</a>
                    </nav>
                </div>
                <div class="intro">
                    <div class="text">
                        <h1 class="intro-taitel">Luis Oenrique</h1>
                        <p>User Experience / User Interface Expert</p>
                        <a class="btm" href="#">KNOW MORE</a>
                        <a class="btm" href="#">KNOW MORE</a>

                    </div>

                    <div class="img"><img class="coloBoy" src="img/img-face.gif" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="conteiner">

        <div class="konwo">
            <div class="konwoText">
                <h2 class="konwoTaitel">KNOW MORE <br>
                    ABOUT ME</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <a class="btm2" href="#">KNOW MORE</a>

            </div>

            <img class="konwoImg" src="img/6.png" alt="">
        </div>

        <div class="serviceBlog">

            <h3>services</h3>

            <div class="servicesImeges">
                <div class="imgBlogTop">

                    <div class="imgsrvi">
                        <img src="img/1.png" alt="">
                        <p>User Research</p>
                    </div>


                    <div class="imgsrvi">
                        <img src="img/2.png" alt="">
                        <p>And Wireframes</p>
                    </div>


                    <div class="imgsrvi">
                        <img src="img/3.png" alt="">
                        <p>User Testing</p>
                    </div>

                </div>
                <div class="imgBlogBottom">

                    <div class="imgsrvi">
                        <img src="img/4.png" alt="">
                        <p>Looks and Feel
                            Design (UI)</p>
                    </div>

                    <div class="imgsrvi">
                        <img src="img/5.png" alt="">
                        <p>Delivery</p>
                    </div>


                    <div class="imgsrvi">
                        <img src="img/6%20(1).png" alt="">
                        <p>Integration Support</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="skilBlog">

            <div class="skills">

                <div class="row">
                    <h3>my skills</h3>
                    <div class="row1"> <img src="img/xd.png" alt=""></div>
                    <div class="row2"><img src="img/ae.png" alt=""></div>
                    <div class="row3"><img src="img/ps.png" alt=""></div>
                    <div class="row4"><img src="img/ai.png" alt=""></div>
                </div>
                <div class="liner">100%</div>
                <div class="liner">90%</div>
                <div class="liner">80%</div>
                <div class="liner">70%</div>
                <div class="liner">60%</div>
                <div class="liner">50%</div>
                <div class="liner">0%</div>
            </div>
        </div>
        <div class="bacrauntPortfolio">
            <div class="portfolioBlog">
                <h3>portfolio</h3>
                <div class="portfolio">
                    <a class="hoverImeges" href="#"><img src="img/portfo.1.png" alt=""></a>
                    <a class="hoverImeges" href="#"><img src="img/portfo.2.png" alt=""></a>
                    <a class="hoverImeges" href="#"><img src="img/porfo.3.png" alt=""></a>
                    <a class="hoverImeges" href="#"><img src="img/porfo.4.png" alt=""></a>
                    <a class="hoverImeges" href="#"><img src="img/porfo.5.png" alt=""></a>
                    <a class="hoverImeges" href="#"><img src="img/porfo.6.png" alt=""></a>
                </div>
                <div class="bottomLoad"> <a class="btm3" href="#">load more</a></div>

            </div>
        </div>
        <div class="slaider">
            <div class="contendSlaider">
                <div class="contend">
                    <img src="img/thinker2.png" alt="">
                    <div class="slaiderText">
                        <h4>Limara tusi </h4>
                        <p>CEO, RanDOM COMPANY</p>
                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Donec quam felis, ultricies nec,</p>
                    </div>
                </div>
            </div>
            <!--            ==========================================-->

            <div class="contendSlaider">
                <div class="contend">
                    <img src="img/thinker2.png" alt="">
                    <div class="slaiderText">
                        <h4>Limara tusi </h4>
                        <p>CEO, RanDOM COMPANY</p>
                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Donec quam felis, ultricies nec,</p>
                    </div>
                </div>
            </div>

            <!--             ==================================-->

            <div class="contendSlaider">
                <div class="contend">
                    <img src="img/thinker2.png" alt="">
                    <div class="slaiderText">
                        <h4>Limara tusi </h4>
                        <p>CEO, RanDOM COMPANY</p>
                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Donec quam felis, ultricies nec,</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="staticBlog">
            <div class="element">
                <div class="inner__work">
                    <img src="img/ofic.png" alt="">
                    <p class="nunber">100</p>
                    <p>hands to work</p>
                </div>
                <!--               -->
                <div class="inner__smail">
                    <img src="img/happiness.png" alt="">
                    <p class="nunber">310</p>
                    <p>heppy cliend</p>
                </div>
                <!---->
                <div class="inner__document">
                    <img src="img/delivery-complete.png" alt="">
                    <p class="nunber">510</p>
                    <p>Finished Project</p>
                </div>
                <!--                 -->
                <div class="inner__coffe">
                    <img src="img/cup.png" alt="">
                    <p class="nunber">100</p>
                    <p>Cups of Coffe</p>
                </div>
            </div>
        </div>




        <div class="formBlog">
            <div class="possihen">
                <form action="#">
                    <div class="taitelSay">
                        <h4>say hello</h4>
                    </div>
                    <div class="form">
                        <input placeholder="naem" class="naem" type="text">
                        <input placeholder="emeil" class="emeil" type="text">
                        <div class="textarea">
                            <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                            <!--                <input placeholder="Message" type="text">-->
                        </div>
                        <div class="btmend">egseg</div>
                    </div>

                </form>
                <div class="br"></div>
            </div>

        </div>

    </div>


    <!--textarea-->








    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.js"></script>
    <script src="skript.js"></script>
</body>

</html>